# DateApp

datingapp/: datingapp.sln
datingapp/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db
datingapp/API/Controllers/: AccountController.cs  BaseAppController.cs  BuggyController.cs  UserController.cs
datingapp/API/DTOs/: MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDtos.cs
datingapp/API/Data/: Seed.cs  UserRepository.cs  UserSeed.json
datingapp/API/Data/Migrations/: 20210207121537_InitialCreate.Designer.cs  20210224072222_ExtendedUserEntity.Designer.cs  20210224072222_ExtendedUserEntity.cs
datingapp/API/Entities/: AppUser.cs  Photo.cs
datingapp/API/Errors/: ApiExeptions.cs
datingapp/API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtenions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtesions.cs
datingapp/API/Helper/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  UserParms.cs
datingapp/API/Interfaces/: IUserRepository.cs
datingapp/API/Middleware/: ExeptionMiddleware.cs
datingapp/API/Properties/: launchSettings.json
datingapp/API/Services/: PhotoService.cs  TokenService.cs
datingapp/client/: angular.json  package-lock.json  package.json
datingapp/client/src/: index.html  styles.css
datingapp/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
datingapp/client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
datingapp/client/src/environments/: environment.ts
(+39 files in other folders)
